apiVersion: v1
kind: Secret
metadata:
  name: fluent-bit-data-values
  namespace: packages
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: fluent-bit-packages
type: Opaque
stringData:
  values.yaml: |  
    fluent_bit:
      config:
        service: |  
          [Service]
            Flush 1
            Log_Level info
            Daemon off
            Parsers_File parsers.conf
            HTTP_Server On
            HTTP_Listen 0.0.0.0
            HTTP_Port 2020
        outputs: |
          [OUTPUT]
            Name splunk
            Match *
            Host ${splunk_url}
            Port ${splunk_port}
            splunk_token ${splunk_token}
            tls on
        inputs: |    
          [INPUT]
            Name tail
            Tag kube.*
            Path /var/log/containers/*.log
            Parser cri
            DB /var/log/flb_kube.db
            Mem_Buf_Limit 5MB
            Skip_Long_Lines On
            Refresh_Interval 10
          [INPUT]
            Name systemd
            Tag kube_systemd\.*
            Path /var/log/journal
            DB /var/log/flb_kube_systemd.db
            Systemd_Filter _SYSTEMD_UNIT=kubelet.service
            Systemd_Filter _SYSTEMD_UNIT=containerd.service
            Read_From_Tail On
            Strip_Underscores On
          [INPUT]
            Name tail
            Tag apiserver_audit.*
            Path /var/log/kubernetes/audit.log
            Parser json
            DB /var/log/flb_kube_audit.db
            Mem_Buf_Limit 50MB
            Refresh_Interval 10
            Skip_Long_Lines On
            [INPUT]
            Name tail
            Tag node_audit.*
            Path /var/log/audit/audit.log
            Parser logfmt
            DB /var/log/flb_system_audit.db
            Mem_Buf_Limit 50MB
            Refresh_Interval 10
            Skip_Long_Lines On
        filters: |
          [FILTER]
            Name record_modifier
            Match *
            Record environment tanzu_k8s_grid
            Record log_type kubernetes
            Record tkg_cluster ${cluster_name}
            Record tkg_instance ${management_cluster_name}
            [FILTER]
            Name kubernetes
            Match kube.*
            Kube_URL https://kubernetes.default.svc:443
            Kube_CA_File
            /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
            Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token
            Kube_Tag_Prefix kube.var.log.containers.
            Merge_Log On
            Merge_Log_Key log_processed
            K8S-Logging.Parser On
            K8S-Logging.Exclude Off
          [FILTER]
            Name modify
            Match kube.*
            Copy kubernetes k8s
          [FILTER]
            Name nest
            Match kube.*
            Operation lift
            Nested_Under kubernetes
        parsers: |
          [PARSER]
            Name apache
            Format regex
            Regex ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\]
            "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^
            ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
            Time_Key time
            Time_Format %d/%b/%Y:%H:%M:%S %z
          [PARSER]
            Name apache2
            Format regex
            Regex ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\]
            "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?:
            "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
            Time_Key time
            Time_Format %d/%b/%Y:%H:%M:%S %z
          [PARSER]
            Name apache_error
            Format regex
            Regex ^\[[^ ]* (?<time>[^\]]*)\] \[(?<level>[^\]]*)\](?: \[pid
            (?<pid>[^\]]*)\])?( \[client (?<client>[^\]]*)\])? (?<message>.*)$
          [PARSER]
            Name nginx
            Format regex
            Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*)
            \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?"
            (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
            Time_Key time
            Time_Format %d/%b/%Y:%H:%M:%S %z
          [PARSER]
            Name json
            Format json
            Time_Key time
            Time_Format %d/%b/%Y:%H:%M:%S %z
          [PARSER]
            Name docker
            Format json
            Time_Key time
            Time_Format %Y-%m-%dT%H:%M:%S.%L
            Time_Keep On
          [PARSER]
            Name docker-daemon
            Format regex
            Regex time="(?<time>[^ ]*)" level=(?<level>[^ ]*)
            msg="(?<msg>[^ ].*)"
            Time_Key time
            Time_Format %Y-%m-%dT%H:%M:%S.%L
            Time_Keep On
          [PARSER]
            Name cri
            Format regex
            Regex ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*)
            (?<message>.*)$
            Time_Key time
            Time_Format %Y-%m-%dT%H:%M:%S.%L%z
          [PARSER]
            Name logfmt
            Format logfmt
          [PARSER]
            Name syslog-rfc5424
            Format regex
            Regex ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+)
            (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*)\]|-))
            (?<message>.+)$
            Time_Key time
            Time_Format %Y-%m-%dT%H:%M:%S.%L
            Time_Keep On
          [PARSER]
            Name syslog-rfc3164-local
            Format regex
            Regex ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*)
            (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)?
            *(?<message>.*)$
            Time_Key time
            Time_Format %b %d %H:%M:%S
            Time_Keep On
          [PARSER]
            Name syslog-rfc3164
            Format regex
            Regex /^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*)
            (?<host>[^ ]*)
            (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)?
            *(?<message>.*)$/
            Time_Key time
            Time_Format %b %d %H:%M:%S
            Time_Format %Y-%m-%dT%H:%M:%S.%L
            Time_Keep On
          [PARSER]
            Name kube-custom
            Format regex
            Regex
            (?<tag>[^.]+)?\.?(?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\.[a-z0-9]([-a-z
            0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-(?<docker_id>
            [a-z0-9]{64})\.log$
        streams: ""
        plugins: ""
daemonset:
resources: { }
podAnnotations: { }
podLabels: { }